<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>