{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Features:\par
    1) Add to geometry:\par
        - Rotation\par
        - Translation\par
        - Stereometry\par
        - Trigonometry\par
        - Functionality to everything\par
        -\par
\par
    2) Add to algebra:\par
        -\par
        -\par
        -\par
        -\par
        -\par
        -\par
    3) Add to about:\par
        -Manuals for exploitation(How to use)\par
\par
    4) Make Trigonometry page\par
\par
    5) Escaping of operation with numbers (10-11,10/11,10*11,10*11 for example) entered in inputs\par
\par
    6) Make controllers for function,which calculate result of tasks\par
\par
    7) For start functions for calculating\par
        - button.btn.btn-primary.calculate(ng-click="perimenter()")\par
\par
    8) Add blueprints to results of geometry tasks\par
\par
    9) Use includes for algebra and geometry pages\par
\par
    10) Optimization of all scripts\par
\par
    11) Use MongoDB for frequently asked questions\par
\par
    12) Add to favorite(only if you are logged in)\par
\par
    13) Profile picture and require email for registration\par
\par
    14) Allow admin to delete users from app and mongoDb\par
\par
    15) Add (include/extends) for geometry.jade (like in index.jade)\par
\par
    16) Add rules for using a web site\par
\par
    17) Add option for changing e-mail\par
\par
    18) Add alert for confirming of terms of the application\par
\par
    19) Anti copy feature(for example disable right mouse button in solutions :D)\par
\par
    20) Check that triangular is existing if:\par
        - a + b > c (for random triangular)\par
        - a^2 + b^2 = c^2 (for triangular with 90* in it)\par
\par
    21)Option menu for choosing type of triangular and his element you want to find (same for another figures ...)\par
\par
            select\par
                \par
\par
        For example:       \par
            .container\par
                select\par
                    option(value='perimeter') Perimeter\par
                    option(value='area') Area\par
                    option(value='sideByPerimeter') SideByPerimeter\par
                    option(value='sideByArea') SideByArea\par
\par
\par
\par
                //var b = document.getElementById('volvo');\par
\par
                //console.log(b);\par
\par
                //console.log(b.value);\par
\par
                //if (b.value = 'volvo') \{ var perimeter = 3*b;\}\par
\par
    22) Reapir Facebook like and share buttons\par
\par
    23) Add tweet and g+ or +1 buttons\par
\par
    24) \f1\lang1026\'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'e1\'f0\'ee\'e9 \'f0\'e5\'f8\'e5\'ed\'e8 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8\'eb\'e8 \'e0\'ea\'ee \'e8\'ec\'e0\'f8 \'e0\'ea\'e0\'f3\'ed\'f2 \'e4\'e0 \'e2\'e8\'e6\'e4\'e0\'f8 \'f6\'ff\'eb\'ee\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'e0 \'e0\'ea\'ee \'ed\'ff\'ec\'e0\'f8 \'f1\'e0\'ec\'ee \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'e0\par
\par
    25) Forum and FAQs section, database content and etc.\par
\par
    26) About page for application\par
\par
    27) Add coments to css and stylus files !!!\par
\par
    28) Add Krasi's name into the footer :D\par
\par
    29) Add about page with some information about project\par
\par
    30) Add repositories to codes of another application (about page - developers tab)\par
\par
    31) Button for viewing of blueprint needs to be with isAuthenticated function...\par
\par
    32) Change square root symbols in "algebra" part\par
\par
\tab 33) \'cc\'e5\'f2\'f0\'e8\'f7\'ed\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'ef\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'e5\'ed \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea\par
\tab\par
    34) All files needs to be converted in txt files !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\par
\par
\par
\par
\'c2 \'e1\'fa\'e4\'e5\'f9\'e5 \'f9\'e5 \'e1\'fa\'e4\'e0\'f2 \'e4\'ee\'e1\'e0\'e2\'e5\'ed\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'f2\'ee:\par
 1. \'cf\'ee\'e2\'e5\'f7\'e5 \'f0\'e5\'e7\'ee\'eb\'fe\'f6\'e8\'e8 \'e7\'e0 \'e0\'e4\'e0\'ef\'f2\'e8\'e2\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed (responsive design) \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee\par
 2. \'c4\'ee\'ef\'fa\'eb\'e2\'e0\'ed\'e5 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'e4\'ff\'eb\'ee\'e2\'e5\'f2\'e5:\par
 3. \'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2\'e8 \'ea\'fa\'ec \'e4\'ff\'eb \f2\'84\f1\'c3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'ff\ldblquote :\par
    - \'cc\'e5\'f2\'f0\'e8\'f7\'ed\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'ef\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'e5\'ed \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea\par
    - \'cc\'e5\'f2\'f0\'e8\'f7\'ed\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'ee\'ea\'f0\'fa\'e6\'ed\'ee\'f1\'f2\par
    - \'d0\'e5\'f8\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'e5\'ed \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea\par
    - \'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'f7\'e5\'f0\'f2\'e5\'e6\'e8 \'ea\'fa\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'e7\'e0\'e4\'e0\'f7\'e8\'f2\'e5\par
    - \'ca\'e0\'eb\'ea\'f3\'eb\'e0\'f2\'ee\'f0 \'e7\'e0 \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0\'ed\'e5 \'ed\'e0 sin, cos, tg \'e8\'eb\'e8 cotg \'ed\'e0 \'fa\'e3\'fa\'eb, \'e7\'e0\'e4\'e0\'e4\'e5\'ed \'ee\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\par
    - "\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0" \'e7\'e0 \'f0\'e5\'f8\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee\'f2 \'f2\'f0\'e8\'e3\'ee\'ed\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'ed \'e2\'e8\'e4\par
    - \'c8\'e7\'f7\'e5\'f0\'f2\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e8\'f2\'e5 \'ed\'e0 \'f2\'f0\'e8\'e3\'ee\'ed\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'e8\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
 4. \'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2\'e8 \'ea\'fa\'ec \'e4\'ff\'eb \f2\'84\f1\'c0\'eb\'e3\'e5\'e1\'f0\'e0\ldblquote :\par
    - \'d0\'e5\'f8\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0\par
    - \'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'ea\'fa\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'e7\'e0\'e4\'e0\'f7\'e8\'f2\'e5\par
- \'d0\'e0\'e7\'f8\'e8\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'ee\'f2 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'ed\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\par
 5. \f2\'84\f1\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\rdblquote  \'f1 \'f4\'ee\'f0\'ec\'f3\'eb\'e8, \'ef\'ee\'eb\'e5\'e7\'ed\'e8 \'e7\'e0 \'f3\'f7\'e5\'ed\'e8\'f6\'e8\'f2\'e5\par
 6. \f2\'84\f1\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\ldblquote  \'f1 \'f7\'e5\'f1\'f2\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'ed\'e8 \'e2\'fa\'ef\'f0\'ee\'f1\'e8\par
 7.  \'d4\'ee\'f0\'f3\'ec, \'ea\'ee\'e9\'f2\'ee \'f9\'e5 \'f1\'e5 \'ef\'ee\'eb\'e7\'e2\'e0 \'f1\'e0\'ec\'ee \'ee\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\'f2\'e5\par
 8.  \'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'ee\'ef\'f6\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0\'ed\'e5 \'ed\'e0 \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'e8, \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8, \'ef\'e5\'f0\'ec\'f3\'f2\'e0\'f6\'e8\'e8.\par
 9. \'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \f2\'84\f1\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\ldblquote  \'e7\'e0 \'e4\'ff\'eb \f2\'84\f1\'ca\'ee\'ec\'e1\'e8\'ed\'e0\'f2\'ee\'f0\'e8\'ea\'e0\ldblquote .\par
\par
 \par
\f0\lang1033 35) \f1\lang1026\'ce\'ef\'f0\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f2\'e0 \'e7\'e0 \'ef\'f0\'ee\'ec\'ff\'ed\'e0 \'ed\'e0 \'e8\'ec\'e5, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'ef\'e0\'f0\'ee\'eb\'e0 !!!\par
\par
\f0\lang1033 36) \f1\lang1026 Symbols escaping in log in and register inputs !!!\par
\par
\f0\lang1033 37) \f1\lang1026 diffe\f0\lang1033 ren\f1\lang1026 t formulas for searching of elements of figures (for example: area(3-4 formuli), sin.t., cos.t. and so on)\par
\par
\f0\lang1033 38) \f1\lang1026\'d1\'eb\'e0\'e3\'e0\'ed\'e5 \'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'f2\'e0 - \'f1\'e8\'ed\'f3\'f1\'f3\'e8\'e4\'e0 !!!*\par
\par
\f0\lang1033 39) \f1\lang1026\'e8\'e7\'f2\'ee\'f7\'ed\'e8\'f6\'e8 \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8 \'f4\'ee\'f0\'ec\'f3\'eb\'e8 - \'f3\'f7\'e5\'e1\'ed\'e8\'f6\'e8\'f2\'e5 \'ef\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'ee\'f2 9 \'e4\'ee 12 \'ea\'eb\'e0\'f1 \'ed\'e0 \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'f1\'f2\'e2\'ee...\par
\par
\f0\lang1033 40) \f1\lang1026\'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0\'f2\'e0 \'e4\'e0\'eb\'e8 \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea\'e0 \'e5 \'ef\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'e5\'ed \'e2\'fa\'f0\'e2\'ff\'f2 \'f1\'e0\'ec\'ee \'ef\'e8\'f2\'e0\'e3\'ee\'f0\'ee\'e2\'e8 \'f2\'f0\'ee\'e9\'ea\'e8, \'ed\'ee \'ed\'e5 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 \'f1 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e5\'ed \'ea\'ee\'f0\'e5\'ed!!!\par
\par
\f0\lang1033 41) \f1\lang1026\'ce\'e7\'ed\'e0\'f7\'e0\'e2\'e0\'ed\'e5 \'ea\'ee\'e9 \'fa\'e3\'fa\'eb \'e5 \'f0\'e0\'e2\'e5\'ed \'ed\'e0 90* \'e2 \'ef\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'ed\'e8\'f2\'e5 \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'f6\'e8\par
\par
\f0\lang1033 42) \f1\lang1026 FAQs object model - same as this for users....\par
\f0\lang1033 43) \f1\lang1026 loading FAQs => ng-repeat="faq in faqs" for example\par
\par
\f0\lang1033 44) \f1\lang1026 add faqs page for admin - make better design!\par
\par
\f0\lang1033 45) \f1\lang1026 Add option to admin users to add FAQs questions from ui in application\par
\par
\f0\lang1033 46) \f1\lang1026\'d2\'fa\'f0\'f1\'e5\'f2\'e5 \'f4\'ee\'f0\'f3\'ec\'e8 \'e7\'e0 \'f1\'e8\'ed\'e3\'fa\'eb \'cf\'e5\'e9\'e4\'e6, \'ed\'e5\'f9\'ee \'ef\'ee \'ef\'f0\'ee\'f1\'f2\'e8\'f7\'ea\'ee, \'ed\'ee \'e4\'e0 \'e8\'ec\'e0\par
\'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ee\par
\'ed\'ff\'e0 \'f1\'e0 \'f5\'e2\'fa\'f0\'eb\'e8\'ec \'ed\'e0 \'ed\'e5\'f9\'ee \'f1\'f3\'ef\'e5\'f0 \'f1\'eb\'ee\'e6\'ed\'ee\par
\'f8\'ee\'f2 \'f1\'e8 \'e5**\'e2\'e0 \'ec\'e0\'e9\'ea\'e0\'f2\'e0\par
\par
Nadezhda\par
\'c5\'e4\'ed\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1 \'e2\'fa\'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'e8 \'e5\'e4\'ed\'e0 \'f1 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'e5, \'f1\'e2\'fa\'f0\'e7\'e2\'e0\'f2\'e5 \'f1 \'e8\'e4 \'ed\'e0 \'ef\'ee\'f1\'f2\'ee\'e2\'e5\'f2\'e5, \'e5\'e4\'ed\'ee \'ea\'fa\'ec \'ec\'ed\'ee\'e3\'ee\par
em da\par
aaa mai setih\par
kak sh stane\par
kakto sq pravq FAQ-tata\par
\par
Nadezhda\par
\'c8 \'e4\'e0\'f2\'e0 \'e8 \'f7\'e0\'f1, \'e7\'e0 \'e4\'e0 \'f1\'e5 \'ef\'e0\'e7\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'f2\'e5. \'c0\'e2\'f2\'ee\'f0\'e0 \'ed\'e0 \'e2\'fa\'ef\'f0\'ee\'f1 \'e8 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e8\'f5\'e2\'e0\'f9\'e0\'f2 \'e0\'e2\'f2\'ee\'ec\par
\par
Nadezhda\par
i shte sloja na adminite da mogat da gi addvat\par
i po sushtiq na4in shte stane i za drugite potrebiteli\par
\par
\f0\lang1033 47) \f1\lang1026\'ce\'f0\'e0\'ed\'e6\'e5\'e2\'ee\'f2\'ee \'f2\'ee\'e2\'e0\'f0\'e8 \'ee\'f7\'e8\'f2\'e5 !!!\par
\par
\f0\lang1033 48) \f1\lang1026\'cf\'f0\'e8 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e5 \'e4\'e0 \'f1\'e5 \'ed\'e0\'e1\'eb\'e5\'e3\'ed\'e5 \'ed\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\'f2\'e5 !!!\par
\par
\f0\lang1033 49) \f1\lang1026\'cf\'d0\'c5\'c7\'c5\'cd\'d2\'c0\'d6\'c8\'df \'c7\'c0 \'c2\'d2\'ce\'d0\'cd\'c8\'ca - 3.05.2016\'e3.\par
\par
\f0\lang1033 50) \f1\lang1026 fourm:\par
- private only for registered users or public for everyone !?!\par
- set author and date, eventually and time...\par
\par
\f0\lang1033 51) \f1\lang1026 cvqt za kombinatorikata !!!\par
\par
\f0\lang1033 52) \f1\lang1026 write function which find area of equ-side trinagular with formula S=(a^2*sqrt(3))/2\par
\par
\f0\lang1033 53) Problem with value of trigonometrical functions (sin30 = 0.499999... instead of sin30=0.5)\lang9\par
}
 