body {
    font-size: 16px;

    h1 {
        font-size: 2.1em;
        text-align:center;
    }

    #students-container {
        margin:0;
        padding:0;
        ul {
            list-style-type: none;
            margin: 0;
            margin-left: 1em;
            padding: 0;         
            
            &.list-students{                
                text-align:justify;                
                & > li{
                    display:inline-block;
                    padding:5px 15px;
                    border:1px solid black;   
                    border-radius:5px;                 
                    height:200px;
                    margin-left:5px;
                    margin-bottom:5px;
                }
            }               

            li {                
                display:table;
                & > strong {
                    font-size: 1.1em;
                }

                a.btn-delete {
                    display: inline-block;
                    margin:0;
                    margin-left:35px;
                    padding: 5px;
                    border-radius: 5px;
                    top: 0;
                    right: 0;
                    color: black;
                    text-transform: capitalize;
                    text-decoration: none;
                    &:hover{
                        text-decoration:underline;
                    }
                }

                &:hover{
                    background-color:#ccc;
                }
            }
        }
    }
}
